# CoffeeBrewer-IOT-ReadyTech

./: CoffeeBrewer-IOT-ReadyTech.sln  README.md
CoffeeBrewer.API/: CoffeeBrewer.API.csproj  CoffeeBrewer.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoffeeBrewer.API/Controllers/: CoffeeBrewerController.cs
CoffeeBrewer.API/Endpoints/: CoffeeBrewerEndpoint.cs
CoffeeBrewer.API/Properties/: launchSettings.json
CoffeeBrewer.Application/: CoffeeBrewer.Application.csproj
CoffeeBrewer.Application/Properties/: launchSettings.json
CoffeeBrewer.Application/Services/: CoffeeMachineService.cs  FixedClock.cs  SystemClock.cs
CoffeeBrewer.Domain/Interfaces/: ICallCounter.cs  IClock.cs  ICoffeeMachineService.cs  IGlobalPositionLocator.cs  IIPGeolocationService.cs  IWeatherService.cs
CoffeeBrewer.Domain/Models/: AppSettings.cs  BrewResult.cs  GlolbalPosition.cs  LocationDetails.cs  WeatherData.cs
CoffeeBrewer.Domain/Properties/: launchSettings.json
CoffeeBrewer.Infrastructure/: CoffeeBrewer.Infrastructure.csproj
CoffeeBrewer.Infrastructure/CallCounters/: InMemoryCallCounter.cs  RedisCallCounter.cs
CoffeeBrewer.Infrastructure/Services/Counters/: InMemoryCallCounter.cs  RedisCallCounter.cs
CoffeeBrewer.Infrastructure/Services/Weather/: GlobalPositionService.cs  IPGeolocationService.cs  WeatherService.cs
CoffeeBrewer.Test/: CoffeeBrewer.Test.csproj
CoffeeBrewer.Test/Infrastructure/: TestServerFactory.cs
CoffeeBrewer.Test/Integration/: CoffeeBrewerEndpointTests.cs
CoffeeBrewer.Test/Unit/: CoffeeMachineServiceTests.cs
